<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="genesis_data" version="1.3.0" audacityversion="2.3.0" sel0="86.5639909297" sel1="103.2359183673" vpos="0" h="74.6289342404" zoom="21.5332031250" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2419011">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.385199" max="0.442128" rms="0.067804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.442344" max="0.468818" rms="0.056549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.441332" max="0.462356" rms="0.063717"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.454333" max="0.471072" rms="0.069174"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.446438" max="0.456405" rms="0.060255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.409733" max="0.458759" rms="0.060502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.452075" max="0.466063" rms="0.0693"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.426506" max="0.464648" rms="0.063529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.452674" max="0.47132" rms="0.062815"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083d5.au" len="59715" min="-0.410683" max="0.46766" rms="0.051232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
