<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="salmos_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2759680">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="182272" min="-0.47371" max="0.385222" rms="0.055748"/>
				</waveblock>
				<waveblock start="182272">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.501178" max="0.380294" rms="0.044962"/>
				</waveblock>
				<waveblock start="444416">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.382066" max="0.472303" rms="0.050821"/>
				</waveblock>
				<waveblock start="706560">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.407147" max="0.340599" rms="0.046081"/>
				</waveblock>
				<waveblock start="968704">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.493762" max="0.56312" rms="0.045466"/>
				</waveblock>
				<waveblock start="1230848">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.33128" max="0.283991" rms="0.040102"/>
				</waveblock>
				<waveblock start="1492992">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.595661" max="0.601025" rms="0.044139"/>
				</waveblock>
				<waveblock start="1755136">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.431619" max="0.449972" rms="0.038753"/>
				</waveblock>
				<waveblock start="2017280">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.419584" max="0.410348" rms="0.042686"/>
				</waveblock>
				<waveblock start="2279424">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.504595" max="0.41347" rms="0.042709"/>
				</waveblock>
				<waveblock start="2541568">
					<simpleblockfile filename="e08088ba.au" len="218112" min="-0.361835" max="0.258712" rms="0.033804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
